{
  "devDependencies": {
    "jest": "^30.2.0",
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "scripts": {
    "test:unit": "jest Tests/Unit/",
    "test:integration": "jest Tests/Integration/",
    "test:newman": "node Tests/Newman/run-tests.js",
    "test:newman:simple": "npx newman run Tests/Api/tasks.postman_collection.json -e Tests/Api/master-task-environment.json -r htmlextra,cli",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:newman"
  }
}
